server.port=8082
server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/serv_db?currentSchema=wheels
spring.datasource.username=postgres
spring.datasource.password=Vq2R8FJ
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
app.jwtSecret=YhCWnglZieuMUnuxTrAyiUcE4TdL4HqBIxjCO3uD3dM
app.jwtExpirationInMs=120000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yddycustomservice@gmail.com
spring.mail.password=gqefzfwfmbroexgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true